{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "cmd",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch SchemaGen",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "hack/schema",
            "cwd": "${workspaceFolder}"
        }

    ]
}